# SPDX-FileCopyrightText: 2022-2024 Damien Picard dam.pic AT free.fr
#
# SPDX-License-Identifier: GPL-2.0-or-later


# ##### BEGIN AUTOGENERATED I18N SECTION #####
# NOTE: You can safely move around this auto-generated block (with the begin/end markers!),
#       and edit the translations by hand.
#       Just carefully respect the format of the tuple!

# Tuple of tuples:
# ((msgctxt, msgid), (sources, gen_comments), (lang, translation, (is_fuzzy, comments)), ...)
translations_tuple = (
    (("*", ""),
     ((), ()),
     ("fr_FR", "Project-Id-Version: Per-Camera Resolution 2.3.0 (0)\n",
      (False,
       ("French translation for the Per-Camera Resolution add-on.",
        "This file is distributed under the terms of the GNU GPL license, version 2 or later.",
        "Copyright (C) 2024 Damien Picard."))),
     ("zh_HANS", "Project-Id-Version: Per-Camera Resolution 2.3.0 (0)\n",
      (False, ())),
     ),
    (("Operator", "Add Camera Resolution Preset"),
     (("bpy.types.CAMERA_OT_resolution_preset_add",),
      ()),
     ("fr_FR", "Ajouter un préréglage de résolution de caméra",
      (False, ())),
     ("zh_HANS", "添加摄像机分辨率预设",
      (False, ())),
     ),
    (("*", "Add or remove a Camera Resolution Preset"),
     (("bpy.types.CAMERA_OT_resolution_preset_add",),
      ()),
     ("fr_FR", "Ajouter ou supprimer un préréglage de résolution de caméra",
      (False, ())),
     ("zh_HANS", "添加或移除一个摄像机分辨率预设",
      (False, ())),
     ),
    (("Operator", "Render Animated Resolution"),
     (("bpy.types.RENDER_OT_animated_resolution",),
      ()),
     ("fr_FR", "Rendre avec résolution animée",
      (False, ())),
     ("zh_HANS", "渲染动画分辨率",
      (False, ())),
     ),
    (("*", "Render an image sequence while taking the custom resolution into account.\nWarning: the interface will be frozen during the entire rendering"),
     (("bpy.types.RENDER_OT_animated_resolution",),
      ()),
     ("fr_FR", "Rendre une séquence d’images en prenant en compte la résolution personnalisée.\nAttention : l’interface sera inopérante pendant toute la durée du rendu",
      (False, ())),
     ("zh_HANS", "在考虑自定义分辨率的同时渲染图像序列.\n警告：在整个渲染过程中，界面将被冻结",
      (False, ())),
     ),
    (("Operator", "Bake Render Border"),
     (("bpy.types.RENDER_OT_bake_render_border",),
      ()),
     ("fr_FR", "Nouvelle caméra depuis région de rendu",
      (False, ())),
     ("zh_HANS", "烘焙渲染边框",
      (False, ())),
     ),
    (("*", "Bake the render border to a new camera"),
     (("bpy.types.RENDER_OT_bake_render_border",),
      ()),
     ("fr_FR", "Créer une nouvelle caméra à partir de la région de rendu",
      (False, ())),
     ("zh_HANS", "将渲染边框烘焙到新摄像机",
      (False, ())),
     ),
    (("*", "Camera Resolution Presets"),
     (("bpy.types.CAMERA_PT_format_presets",),
      ()),
     ("fr_FR", "Préréglages de résolution de caméra",
      (False, ())),
     ("zh_HANS", "摄像机分辨率预设",
      (False, ())),
     ),
    (("*", "Custom Resolution"),
     (("bpy.types.DATA_PT_per_camera_resolution",),
      ()),
     ("fr_FR", "Résolution personnalisée",
      (False, ())),
     ("zh_HANS", "自定义分辨率",
      (False, ())),
     ),
    (("*", "Use Custom Resolution"),
     (("bpy.types.PerCameraResolutionProps.use_custom_resolution",),
      ()),
     ("fr_FR", "Utiliser une résolution personnalisée",
      (False, ())),
     ("zh_HANS", "使用自定义分辨率",
      (False, ())),
     ),
    (("*", "Whether to use the default scene resolution, or the camera one"),
     (("bpy.types.PerCameraResolutionProps.use_custom_resolution",),
      ()),
     ("fr_FR", "Utiliser la résolution par défaut de la scène, ou celle de la caméra",
      (False, ())),
     ("zh_HANS", "是使用场景默认分辨率，还是使用摄像机分辨率",
      (False, ())),
     ),
    (("*", "Rendering finished"),
     (("extensions/user_default/per_camera_resolution/__init__.py:148",),
      ()),
     ("fr_FR", "Rendu terminé",
      (False, ())),
     ("zh_HANS", "渲染结束",
      (False, ())),
     ),
    (("*", "Resolution X"),
     (("extensions/user_default/per_camera_resolution/__init__.py:337",),
      ()),
     ("fr_FR", "Résolution X",
      (False, ())),
     ("zh_HANS", "分辨率 X",
      (False, ())),
     ),
    (("*", "Y"),
     (("extensions/user_default/per_camera_resolution/__init__.py:338",
       "extensions/user_default/per_camera_resolution/__init__.py:343"),
      ()),
     ("fr_FR", "Y",
      (False, ())),
     ("zh_HANS", "Y",
      (False, ())),
     ),
    (("*", "Aspect X"),
     (("extensions/user_default/per_camera_resolution/__init__.py:342",),
      ()),
     ("fr_FR", "Aspect X",
      (False, ())),
     ("zh_HANS", "宽高比 X",
      (False, ())),
     ),
    (("*", "Scene camera uses a custom resolution."),
     (("extensions/user_default/per_camera_resolution/__init__.py:360",),
      ()),
     ("fr_FR", "La caméra de la scène utilise une résolution personnalisée.",
      (False, ())),
     ("zh_HANS", "场景摄像机使用自定义分辨率。",
      (False, ())),
     ),
    (("*", "Set it in the camera data properties."),
     (("extensions/user_default/per_camera_resolution/__init__.py:361",),
      ()),
     ("fr_FR", "Veuillez la définir dans les propriétés de données de caméra.",
      (False, ())),
     ("zh_HANS", "在相机数据属性中设置。",
      (False, ())),
     ),
    (("*", "No active camera in the scene."),
     (("extensions/user_default/per_camera_resolution/__init__.py:118",),
      ()),
     ("fr_FR", "Aucune caméra active dans la scène.",
      (False, ())),
     ("zh_HANS", "场景中没有活动的摄像机",
      (False, ())),
     ),
    (("*", "Video file formats are not supported for custom resolution render."),
     (("extensions/user_default/per_camera_resolution/__init__.py:122",),
      ()),
     ("fr_FR", "Les formats de fichier vidéo ne sont pas pris en charge pour les rendus en résolution personnalisée.",
      (False, ())),
     ("zh_HANS", "自定义分辨率渲染不支持视频文件格式。",
      (False, ())),
     ),
    (("*", "No active object."),
     (("extensions/user_default/per_camera_resolution/__init__.py:161",),
      ()),
     ("fr_FR", "Aucun objet actif.",
      (False, ())),
     ("zh_HANS", "没有活动物体。",
      (False, ())),
     ),
    (("*", "The active object is not a camera."),
     (("extensions/user_default/per_camera_resolution/__init__.py:165",),
      ()),
     ("fr_FR", "L’objet actif n’est pas une caméra.",
      (False, ())),
     ("zh_HANS", "活动物体不是一个摄像机。",
      (False, ())),
     ),
    (("*", "No render border is defined."),
     (("extensions/user_default/per_camera_resolution/__init__.py:169",),
      ()),
     ("fr_FR", "Aucune région de rendu n’est définie.",
      (False, ())),
     ("zh_HANS", "未定义渲染边框。",
      (False, ())),
     ),
    (("*", "Not supported for panoramic cameras."),
     (("extensions/user_default/per_camera_resolution/__init__.py:173",),
      ()),
     ("fr_FR", "Non pris en charge pour les caméras panoramiques",
      (False, ())),
     ("zh_HANS", "不支持全景相机。",
      (False, ())),
     ),
    (("*", "Per-Camera Resolution"),
     (("Add-on Per-Camera Resolution info: name",),
      ()),
     ("fr_FR", "Résolution par caméra",
      (False, ())),
     ("zh_HANS", "每台摄像机分辨率",
      (False, ())),
     ),
    (("*", "Every camera should have its resolution"),
     (("Add-on Per-Camera Resolution info: description",),
      ()),
     ("fr_FR", "Chaque caméra a droit à sa résolution",
      (False, ())),
     ("zh_HANS", "每台摄像机都应该有自己的分辨率",
      (False, ())),
     ),
)

translations_dict = {}
for msg in translations_tuple:
    key = msg[0]
    for lang, trans, (is_fuzzy, comments) in msg[2:]:
        if trans and not is_fuzzy:
            translations_dict.setdefault(lang, {})[key] = trans

# ##### END AUTOGENERATED I18N SECTION #####
